<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filmaficionado.Controllers.LowestRatedMoviesPopupController">
   <children>
      <TableView fx:id="tableviewLowRatedMovies" focusTraversable="false" layoutX="18.0" layoutY="15.0" prefHeight="276.0" prefWidth="565.0">
        <columns>
          <TableColumn fx:id="popupTitleColumn" prefWidth="309.0" text="Title" />
          <TableColumn fx:id="popupImdbRating" minWidth="8.0" prefWidth="143.0" text="Imdb Rating" />
            <TableColumn fx:id="popupPersonalRating" minWidth="7.0" prefWidth="108.0" text="Personal Rating" />
        </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="305.0" text="These are the 5 lowest rated movies in your list. Do you want to remove them?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="popupYesButton" layoutX="248.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#yesButtonClicked" text="Yes" />
      <Button fx:id="popupNoButton" layoutX="301.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#noButtonClicked" text="No" />
   </children>
</Pane>
